* {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    
}

.name {
    display: flex;
    flex-direction: column;
    background-color: aquamarine;
    /* margin-bottom: -16px; */
    margin: 0 20px;
    align-items:center;
}



@media (min-width: 750px){
    :nth-child(2) {
        align-self:center;
        margin: 0 20px;
    }
}

.name h1 {
    display: flex;
    margin-top: 3px;

}


.name p{
    display: flex;
text-align: center;
/* background-color: rgb(105, 105, 160); */
border-top:violet none;
margin-top: -25px;
align-self: flex-start;
text-emphasis-style:unset;
}

.navbar {
    display: flex;
    flex-direction: row;
    justify-content:space-between;
    gap: 2rem;
    margin-bottom: 50px;
    padding: 0;
    margin: 0 20px;
}

.nav-list {
    display: flex;

    flex-wrap: wrap;
    justify-content:space-around;
    gap: 1rem;
    margin: 0;
    padding: 0;
    list-style: none;
    background-color: rgb(211, 200, 200);
}


.skills:nth-child(1){
    background-color: rgb(45, 240, 94);
    padding-left: 5px;
    padding-right: 10px;
    align-self:center
}


.column {
    display: flex;
    flex-direction: column;
    background-color: rgb(255, 255, 255);
    gap: 2rem;
    border: 10px solid firebrick;
  align-items: center;
  margin-top: -20px;
}

@media (min-width: 750px) {
  .column {
    flex-direction: row;
  }

}

.column > * {
    flex-grow: 1;
    flex-shrink: 1;
}

.skills:nth-child(1){
    background-color: rgb(45, 240, 94);
    padding-left: 5px;
    padding-right: 10px;
    align-self:center
}


.skills:nth-child(2){
    background-color: pink;
    padding-left: 5px;
    padding-right: 10px;
    align-self: flex-start;
}

.skills:nth-child(3){
    background-color: rgb(45, 240, 94);
    padding-left: 5px;
    padding-right: 10px;
    padding-bottom: 10px;
    align-self: flex-start;
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;


}

@media (min-width: 750){
    .form-group{
        flex-direction: column;

    }
}

.form-group > * {
    display: flex;
}